postfix: https://qiita.com/yoshidna/items/2d0b89086914a7be73a4

sed -i -e "s|GCM_FQDN|${gcm_fqdn}|g" ${sugar_env_conf}
sed -i -e "s/320d8500353257a52ab3e47201d4588e/${sugar_unique_key}/g" ${sugar_conf}

if [ $(echo ${environment} | cut -c 1-3) != "dev" -a $(echo ${environment} | cut -c 1-2) != "qa" ]; then
     rm -rf ${gcp_testdir}
fi
 
if [ $(echo ${environment} | cut -c 1-4) = abcd ]; then
    rm -rf ${gcp_apiclient}
fi

#    GCS mount
mount -t gcsfuse -o implicit_dirs,uid=48,gid=48,allow_other ${upload_backet_name} /var/www/html/upload

# /etc/crontab
echo "# SugarCRM Sucheduled JOB (DF-106)" >> /etc/crontab
echo "* * * * * apache cd /var/www/html; php -f cron.php > /dev/null 2>&1" >> /etc/crontab


